local cfg = {}

cfg.Questions = {
    {
        'Боец, почему форма грязная?',
        {
            {'Виноват исправлюсь', true},
            {'Только после боя', false},
            {'Да лан, и так сойдет', false}
        },
        ''
    },
    {
        'Положение на военном объекте стабильное, повышенная боевая готовность.',
        {
            {'Зеленый код', false},
            {'Желтый код', true},
            {'Ну какой-то код', false}
        },
        ''
    },
    {
        'Обязанности постового?',
        {
            {'Не уходить с поста без уведомления об уходе, либо без приказа старшего по званию.', true},
            {'Не спать, есть, говорить, пить.', false},
            {'Стоять и охранять', false}
        },
        ''
    },
    {
        'Что это за звание - BG?',
        {
            {'Бригадный генерал', true},
            {'Букмейкерскаяконтора', false},
            {'Боевой командир', false}
        },
        ''
    },
    {
        'Кто мы боец?',
        {
            {'Ты - генномодифицированный солдат-клон, созданный из ДНК наёмника по имени “Джанго Фетт”', true},
            {'Боец Великой Армии Республики', false},
            {'Крутой солдат', false}
        },
        ''
    },
    {
        'Кто возглавляет САД?',
        {
            {'Граф Дуку', false},
            {'Генерал Гривус', true},
            {'Погл Младший', false}
        },
        ''
    },
    {
        'Какое золотое правило верно?',
        {
            {'Не нарушать субординацию и дисциплину (Вести себя подобающе и уважительно по отношению к старшим по званию или должности)', true},
            {'Каждый боец обязан уважительно относиться к мирным формам жизни, помогать гражданам Республики.', false},
            {'Запрещено давать ложные показания и лгать сотрудникам Военной полиций и иным бойцам Великой Армии Республики', false}
        },
        ''
    },
    {
        'А что это за звание - GEN?',
        {
            {'Генерал', true},
            {'Подполковник', false},
            {'Ну, звание и звание.', false}
        },
        ''
    },
    {
        'Какое правило дисциплины в строю в строю верно?',
        {
            {'Запрещается разговаривать, крутиться или выполнять любые другие действия, которые могут отвлекать от строевого порядка.', true},
            {'Перед началом доклада исполнить воинское приветствие и начать доклад.', false},
            {'У всех солдат должна быть исправная броня/вооружение и достаточное количество боеприпасов.', false}
        },
        ''
    },
    {
        'Кто возглавляет КНС?',
        {
            {'Граф Дуку', true},
            {'Генерал Гривус', false},
            {'Погл Младший', false}
        },
        'Постовой должен регулярно докладывать о состоянии поста'
    }
}


cfg.Jobs = {
    ['Боец 104-го'] = {
        'Получение формы Бойца СТ-го (внимание после нажатия на данную кнопку окно теста закроется!!)',    
        {'ct'},                     -- [2] Массив ID профессий, к которым дает доступ
        'HT'                  -- [3] Флаг, который добавляется в персонажа
    },
    --[[['Боец 327-го'] = {
        'Получение формы 327-го (внимание после нажатия на данную кнопку окно теста закроется!!)',                    -- [1] Отображаемое название специализации
        {'ctrp'},                     -- [2] Массив ID профессий, к которым дает доступ
        'HT'                  -- [3] Флаг, который добавляется в персонажа
    },]]--
}

NextRP.Cadets.Config = cfg